defaults.url=https://sentry.io/
defaults.org=free-tg
defaults.project=timesheet-app-v1
# Using SENTRY_AUTH_TOKEN environment variable
auth.token=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